# Blockchain-Track-and-Trace-Prototype-Hyperledger

./: .gitignore  configtx.yaml  core.yaml  crypto-config.yaml  docker-compose.yaml  start-network.sh  trackandtracechannel.block
chaincode/: build.gradle.kts  settings.gradle.kts
chaincode-java/: build.gradle  settings.gradle
chaincode-java/src/main/java/org/trackandtrace/: ShipmentContract.java  ShipmentContractTest.java
chaincode-java/src/main/java/org/trackandtrace/model/: Organization.java  Shipment.java  Status.java  StatusWithTimestamp.java
channel-artifacts/: channel.tx
consignee/: core.yaml
consignor/: core.yaml
crypto-config/ordererOrganizations/trackandtrace.com/ca/: ca.trackandtrace.com-cert.pem  priv_sk
crypto-config/ordererOrganizations/trackandtrace.com/msp/admincerts/: Admin@trackandtrace.com-cert.pem
crypto-config/ordererOrganizations/trackandtrace.com/msp/cacerts/: ca.trackandtrace.com-cert.pem
crypto-config/ordererOrganizations/trackandtrace.com/tlsca/: priv_sk
crypto-config/peerOrganizations/consignee.trackandtrace.com/ca/: ca.consignee.trackandtrace.com-cert.pem  priv_sk
crypto-config/peerOrganizations/consignee.trackandtrace.com/msp/admincerts/: Admin@consignee.trackandtrace.com-cert.pem
crypto-config/peerOrganizations/consignee.trackandtrace.com/msp/cacerts/: ca.consignee.trackandtrace.com-cert.pem
crypto-config/peerOrganizations/consignee.trackandtrace.com/tlsca/: priv_sk
crypto-config/peerOrganizations/consignor.trackandtrace.com/ca/: ca.consignor.trackandtrace.com-cert.pem  priv_sk
crypto-config/peerOrganizations/consignor.trackandtrace.com/tlsca/: priv_sk
crypto-config/peerOrganizations/customs.trackandtrace.com/ca/: ca.customs.trackandtrace.com-cert.pem  priv_sk
crypto-config/peerOrganizations/customs.trackandtrace.com/tlsca/: priv_sk
crypto-config/peerOrganizations/maincarrier.trackandtrace.com/ca/: ca.maincarrier.trackandtrace.com-cert.pem  priv_sk
crypto-config/peerOrganizations/maincarrier.trackandtrace.com/tlsca/: priv_sk  tlsca.maincarrier.trackandtrace.com-cert.pem
crypto-config/peerOrganizations/oncarriageshipper.trackandtrace.com/ca/: ca.oncarriageshipper.trackandtrace.com-cert.pem  priv_sk
crypto-config/peerOrganizations/oncarriageshipper.trackandtrace.com/tlsca/: priv_sk
crypto-config/peerOrganizations/precarriageshipper.trackandtrace.com/ca/: ca.precarriageshipper.trackandtrace.com-cert.pem  priv_sk
crypto-config/peerOrganizations/precarriageshipper.trackandtrace.com/tlsca/: priv_sk
customs/: core.yaml
maincarrier/: core.yaml
oncarriage/: core.yaml
precarriage/: core.yaml
system-genesis-block/: genesis.block
(+179 files in other folders)
