plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'org.trackandtrace'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1'

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.55.1'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // test dependencies TODO: Move to test
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.mockito:mockito-core:4.1.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks {
    shadowJar {
        archiveBaseName = 'chaincode'
        archiveClassifier.set('')
        archiveVersion.set('0.1.0') // Replace "0.1.0" with your current project version
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
